compositor 1 
arb
tkernel 1
qkernel	1
okernel	1
#tinit 20130620 1
#tinit
tinit csv
front 1
front 2
offermanager 1 
shfemdserver 1 SHFE 0009 0009c4c 1 1
shfeoffer    1 SHFE 0009 0009c4c 1 1
#shfeoffer  1 SHFE 0004 0004cac 1 1
#shfemdserver 1 SHFE 0004 0004cac 1 1
#shfemdserver 1 SHFE 0007 0007jz2 1 1
#shfeoffer  1 SHFE 0007 0007jz2 1 1

ffexmdserver 1 CFFEX 2216 221601 1 1
cffexoffer  1 CFFEX 2216 221601 1 1
ineoffer 1 INE 0009 0009c2c 1 1
inemdserver 1 INE 0009 0009c2c 1 1

dceoffer 1 DCE 0605 06050011 1 1
dcemdserver 1 DCE 0605 06050011 1 1 
zceoffer 1 CZCE 0081 00810011 1 1
zcemdserver 1 CZCE 0081 00810011 1 1
